<!doctype html>
<html>
<head>
  <title>Exercise 2</title>
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet"> 
  <style type="text/css">
    * {
      margin:0;
      box-sizing:border-box;
      font-size:inherit;
      color:inherit;
    }
    
    body {
      background-color: #eee;
      background: radial-gradient(circle, rgba(255,255,255,1), rgba(0,0,0,0) 100%), linear-gradient(0deg, white 0%, black 100%);
    }
    
    main{
      display:flex;
      align-content: center;
    }
    
    .panel{
      font-family: "Overpass";
      font-size: 18px;
      width:80vw;
      height:80vh;
      background-color:white;
    }
    
    .panel header {
      display:grid;
      grid-auto-flow: row;
      background-color:#c00;
      background: linear-gradient(0deg, #470000 0%, #c00 100%);
      box-shadow: inset 0 0 2em #c00;
      color: white;
    }
    
    .panel header h1{
      font-size: 1.5em;
      flex:1;
    }
    
    .panel header .tabs{
      list-style: none;
      padding:0;
      display:flex;
    }
    
    .panel header .tabs a{
      display:box;
      padding:1em;
      box-shadow: inset 0 0 2em black;
      text-decoration: none;
      
      font-weight: 100;
/*      line-height: 2em;*/
    }
    
  </style>
</head>
<body>
  
    <div class="panel">
      <header>
        <h1>OpenShift</h1>
        <ul class="tabs">
          <li><a href="#" class="state--selected">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </header>
      <main>
        <h1>Panel content</h1>
        <p>Lorem ipsum dolor sit amet, ...</p>
        <dl>
          <dt>Case ID</dt>
          <dd>Case 0002b</dd>
          <dt>Case Name</dt>
          <dd>Development case instance</dd>
          <dt>Status</dt>
          <dd><span class="tag--active">Active</span></dd>
          <dt>State</dt>
          <dd>Started on March 16, 2017</dd>
        </dl>
      </main>
    </div>
  
</body>
</html>