* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-size: inherit;
  color: inherit;
}


html {
  height:100%;
  background-color: #eee;
  background: radial-gradient(
      at top,
      rgba(255, 255, 255, 1),
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(
      0deg,
      white 0%,
      black 100%
    );
  background-position: 50% top, 50% 50%; 
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100vh;
}

.panel {
  
  margin-top: 0.5em;
  font-family: "Overpass", Helvetica, Arial, sans-serif;
  font-size: 18px;
  width: 80vw;
  background-color: white;
}

.panel header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr)); 
/*   grid-template-rows: repeat(auto-fill, 2.5em); */
  grid-gap: 1px;
  background-color: #c00;
  background: linear-gradient(0deg, #470000 0%, #c00 100%);
  box-shadow: inset 0 0 2em #c00;
  color: white;
  margin: 1px;
}

.panel header h1 {
  padding: 0.75em 1em;
  font-size: 1em;
  font-weight: 400;
}

.panel header .tabs {
  justify-self:end;
  list-style: none;
  padding: 0;
  display: flex;
  overflow-x: auto;

}

.panel header .tabs li {
  display: block;
}
.panel header .tabs a {
  display: block;
  padding: 0.75em 1em;
  text-decoration: none;
  font-weight: 100;
  border-left: solid 1px rgba(255,255,255,0.5);
}
.panel header .tabs .state--selected,
.panel header .tabs a:hover{
  box-shadow: inset 0 0 2em black;
}

.panel main {
  padding: 2em 1em;
}

.panel main h1 {
  font-size: 1.5em;
}

.panel dl {
  margin-top:1em;
  display:grid;
  grid-gap: 0.75em 0;
  grid-template-columns: 1fr 1fr;
  
}
.panel dt {
  font-weight:700;
}


.tag{
  display:inline-block;
  padding:0 0.25em;
  border-radius: 0.1em;
}
.tag.active{
  background-color:green;
  color:white;
}

